{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist"
    },
    "include": [
        "src",
        "drizzle.config.ts"
    ]
}
